<!DOCTYPE html>
<!-- original:https://codepen.io/boudra/pen/raErwP -->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <link rel="stylesheet" type="text/css" href="css2.css">
<!--
    <style>
        body {
            font-family: 'Arial', 'Noto Sans SC', sans-serif;
            background-color: #fff;
        }

        .wrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            min-height: 100%;
        }

        button::-moz-focus-inner {
            border: 0;
            padding: 0;
        }

        #calendari {
            margin: 0 auto;
            font-size: 14px;
        }

        table {
            border-collapse: collapse;
            table-layout: fixed;
            background-color: #fff;
            position: absolute;
        }


        td,
        th {
            text-align: center;
            background-color: #fff;
        }

        th {
            padding: 10px;
        }

        tr:first-child th {
            font-size: 20px;
            font-weight: bold;
            border-left: none;
            border-top: none;
        }

        td:last-child,
        th:last-child {
            border-right: none;
        }

        th {
            background-color: #9b59b6;
            color: #fff;
            font-weight: normal;
        }

        th .any {
            font-size: 12px;
            font-weight: normal;
            display: block;
            text-shadow: none;
            color: rgba(0, 0, 0, 0.4);
            letter-spacing: 0.4em;
            font-feature-settings: 'tnum'on, 'lnum'on;
        }

        th .any:before,
        th .any:after {
            content: url(img/svg/line_h.svg);
            margin: 0px 5px;
        }

        tr:nth-child(2) th {
            padding: 5px;
        }

        td {
            padding: 0;
        }

        td > span {
            color: #555;
            padding: 10px;
            display: block;
            font-style: normal;
            font-weight: 600;
            transition: border 0.3s ease;
        }

        td:last-child > span,
        td:nth-child(1) > span {
            color: #9b59b6;
        }

        td.avui > span {
            font-weight: bold;
            background-color: #9b59b6;
            color: #fff;
            border-radius: 100%;
        }

        td.fora > span {
            opacity: 0.2;
        }

        td > span:hover {
            background: #a57cb6;
            color: #fff;
            border-radius: 100%;
        }

        .boto-next,
        .boto-prev {
            background: rgba(0, 0, 0, 0);
            border: none;
            text-shadow: inherit;
            height: 30px;
            width: 30px;
            vertical-align: middle;
            position: absolute;
            top: 15px;
        }

        .boto-next:before,
        .boto-prev:before {
            position: inherit;
            display: block;
            width: 30px;
            height: 30px;
            top: 0;
            left: 0;
        }

        .boto-next:before {
            content: url(img/svg/boto-next.svg);
        }

        .boto-prev:before {
            content: url(img/svg/boto-prev.svg);
        }

        .boto-next {
            right: 10px;
            padding-left: 13px;
        }

        .boto-prev {
            left: 10px;
            padding-right: 13px;
        }

        .boto-next:hover,
        .boto-prev:hover {
            background: rgba(0, 0, 0, 0.2);
        }

        button:hover {
            cursor: pointer;
        }

        button:focus {
            outline: none;
        }

        footer {
            text-align: center;
            color: #ddd;
            font-weight: normal;
            font-size: 0.8em;
            padding: 20px;
        }

        footer a,
        footer a:link {
            color: #fff;
            text-decoration: none;
        }
    </style>
-->
</head>

<body>
    <div class="">
        <div id="calendari"></div>
    </div>
    <script>
        var mesos = [
            'January',
            'February',
            'March',
            'April',
            'May',
            'June',
            'July',
            'August',
            'September',
            'October',
            'November',
            'Desember'
        ];
        var mesos_zh = [
            '一月',
            '二月',
            '三月',
            '四月',
            '五月',
            '六月',
            '七月',
            '八月',
            '九月',
            '十月',
            '十一月',
            '十二月'
        ];

        var dies = [
            'Sunday',
            'Monday',
            'Tuesday',
            'Wedensday',
            'Thursday',
            'Friday',
            'Saturday'
        ];
        var dies_zh = [
            '周日',
            '周一',
            '周二',
            '周三',
            '周四',
            '周五',
            '周六'
        ];
        var dies_abr = [
            'Su',
            'Mo',
            'Tu',
            'We',
            'Th',
            'Fr',
            'Sa'
        ];
        var dies_abr_zh = [
            '日',
            '一',
            '二',
            '三',
            '四',
            '五',
            '六'
        ];

        Number.prototype.pad = function(num) {
            var str = '';
            for (var i = 0; i < (num - this.toString().length); i++)
                str += '0';
            return str += this.toString();
        }

        function calendari(widget, data) {

            var original = widget.getElementsByClassName('actiu')[0];

            if (typeof original === 'undefined') {
                original = document.createElement('table');
                original.setAttribute('data-actual',
                    data.getFullYear() + '/' +
                    data.getMonth().pad(2) + '/' +
                    data.getDate().pad(2))
                widget.appendChild(original);
            }

            var diff = data - new Date(original.getAttribute('data-actual'));

            diff = new Date(diff).getMonth();

            var e = document.createElement('table');

            e.className = diff === 0 ? 'amagat-esquerra' : 'amagat-dreta';
            e.innerHTML = '';

            widget.appendChild(e);

            e.setAttribute('data-actual',
                data.getFullYear() + '/' +
                data.getMonth().pad(2) + '/' +
                data.getDate().pad(2))

            var fila = document.createElement('tr');
            var titol = document.createElement('th');
            titol.setAttribute('colspan', 7);

            var boto_prev = document.createElement('button');
            boto_prev.className = 'boto-prev';
//            boto_prev.innerHTML = '<i>';

            var boto_next = document.createElement('button');
            boto_next.className = 'boto-next';
//            boto_next.innerHTML = '<i>';

            titol.appendChild(boto_prev);
            titol.appendChild(document.createElement('span')).innerHTML =
                mesos[data.getMonth()] + mesos_zh[data.getMonth()] + '<span class="any">' + 'iN ' + data.getFullYear() + '</span>';

            titol.appendChild(boto_next);

            boto_prev.onclick = function() {
                data.setMonth(data.getMonth() - 1);
                calendari(widget, data);
            };

            boto_next.onclick = function() {
                data.setMonth(data.getMonth() + 1);
                calendari(widget, data);
            };

            fila.appendChild(titol);
            e.appendChild(fila);

            fila = document.createElement('tr');

            for (var i = 0; i < 7; i++) {
                fila.innerHTML += '<th>' + dies_abr_zh[i] + '</th>';
            }

            //            fila.innerHTML += '<th>' + dies_abr_zh[0] + '</th>';
            e.appendChild(fila);

            /* Obtinc el dia que va acabar el mes anterior */
            var inici_mes =
                new Date(data.getFullYear(), data.getMonth(), -0).getDay();

            var actual = new Date(data.getFullYear(),
                data.getMonth(),
                -inici_mes);

            /* 6 setmanes per cobrir totes les posiblitats
             *  Quedaria mes consistent alhora de mostrar molts mesos 
             *  en una quadricula */
            for (var s = 0; s < 6; s++) {
                var fila = document.createElement('tr');

                for (var d = 1; d < 8; d++) {
                    var cela = document.createElement('td');
                    var span = document.createElement('span');

                    cela.appendChild(span);

                    span.innerHTML = actual.getDate();

                    if (actual.getMonth() !== data.getMonth())
                        cela.className = 'fora';

                    /* Si es avui el decorem */
                    if (data.getDate() == actual.getDate() &&
                        data.getMonth() == actual.getMonth())
                        cela.className = 'avui';

                    actual.setDate(actual.getDate() + 1);
                    fila.appendChild(cela);
                }

                e.appendChild(fila);
            }

            setTimeout(function() {
                e.className = 'actiu';
                original.className +=
                    diff === 0 ? ' amagat-dreta' : ' amagat-esquerra';
            }, 20);

            original.className = 'inactiu';

            setTimeout(function() {
                var inactius = document.getElementsByClassName('inactiu');
                for (var i = 0; i < inactius.length; i++)
                    widget.removeChild(inactius[i]);
            }, 1000);

        }

        calendari(document.getElementById('calendari'), new Date());

    </script>
</body>

</html>
